====================
ain't that the truth
====================

.. post:: 2007-06-26
   :author: tychoish

because I can't come up with my own witty conversations all day, I bring
you other folks'...

`Have you paid the parking
yet? <http://copperbadge.livejournal.com/1346268.html>`__:

**Her:** Have you paid the parking yet? **Him:** You have my
glasses. **Her:** You can't pay without your glasses? **Him:** I
can't see without my glasses.

(from `The Northwest Passage <http://copperbadge.livejournal.com/>`__.)

too true!

