=======================
Do You Read Philosophy?
=======================

.. post:: 2011-03-16
   :author: tychoish
   :tags: theory

"What do you do?"

"*I'm a technical writer.*\ "

"Do you write other stuff?"

"*A bit, sometimes.*\ "

"Poetry?"

"*No Poetry.*\ " I laugh.

"Fiction?"

"*Yeah, Some.*\ "

"Do you read philosophy too?"

"*A bit.*\ "

"Oh, good! Materalist or Idealist?"

"*Materialist.*\ "

"Who do you read?"

"*I'm a bit of an unreformed Deluzian.*\ "

"Deleuze wasn't a materialist."

"*Yeah, but he wanted to be. Really bad.*\ "

"There's that. I've been reading Hegel recently."

"*Oh, really.*\ "
