============
Five By Five
============

.. post:: 2009-09-16
   :author: tychoish
   :tags: lists

Five Things I Could do to Make My Cats Happier
----------------------------------------------

1. Have fewer hobbies that involve non-feline-objects on my lap
(knitting, reading, writing/laptop).

2. Be at home Sleep More.

3. Grow More Appendages.

4. Get a roommate/spouse.

Five Books I Would like to Read in the Next Month
-------------------------------------------------

1. Iain M. Banks' *Consider Phebas*

2. *The New Space Opera 2* Anthology

3. Tad Williams' *Otherland*

4. Giles Deleuze's *Difference and Repetition* (ha!)

5. Michael Chabon's *The Yiddish Police Man's Union*

Five Elements of My Daily Ritual That I'd like to Improve
---------------------------------------------------------

1. Wake Time

2. Lunch Preparation (the night before?)

3. Reading RSS feeds.

4. Making more time for knitting

5. Join a Gym to better Exercise at night.

Five Improvements I'd Like to Make to This Blog
-----------------------------------------------

1. Add a wiki

2. Build more useful archives.

3. Streamline Build Process. (Requires serious hacking. Getting #2 might
help this.)

4. Increase increase discussion quotient.

5. Provide more useful resources, and include more citations and links
to the cool things that are happening on the Internet

Five Jobs I'd Like to Have Before I Retire
------------------------------------------

1. Editor (of a fiction or non-fiction publication)

2. Workshop leader

3. Researcher/Professor

4. Community Manager

5. Cultural Critic/Industry Analyst



