==========================================
Five Knitting Memes That I Still Don't Get
==========================================

.. post:: 2007-11-18
   :author: tychoish

1. Clapotis
2. Jaywalker Socks
3. Twinkle Sweaters
4. Fingerless Gloves
5. Novelty Yarn

(In Fairness, my complaint about fingerless gloves is not that I don't
think they're useful, just that I cannot imagine having the tolerance to
make gloves and then not finish the fingers. In this case, it's about
the process not the product.)

