======================================
Morris Dances I Would Rather Be Doing:
======================================

.. post:: 2007-10-15
   :author: tychoish

If I have to do step back once more I might punch someone, just saying.

.. raw:: html

   <object width="425" height="350">

   <embed src="http://www.youtube.com/v/dh6aZe2adgQ" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>

.. raw:: html

   <object width="425" height="350">

   <embed src="http://www.youtube.com/v/FGCdq4sdxKc" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>

.. raw:: html

   <object width="425" height="350">

   <embed src="http://www.youtube.com/v/IQMX1cr14lc" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>

And a fieldtown-ish version of the lolipop man by a women's team that's
kinda cool:

.. raw:: html

   <object width="425" height="350">

   <embed src="http://www.youtube.com/v/43Qz9Pzt_Qk" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>

And of Course:

.. raw:: html

   <object width="425" height="350">

   <embed src="http://www.youtube.com/v/T3u3jkT1Ezk" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>
