==============
pass the quark
==============

.. post:: 2009-04-29
   :author: tychoish
   :tags: comedy, irl

Overheard at a Sunday dinner with the family:

**`momtron <http://www.twitter.com/momtron>`__:** Could you get the
Quark [*for my potato*\ ].

**tycho** *looks quizzical.*

**`momtron <http://www.twitter.com/momtron>`__:** In the fridge.

**`dadtron <http://www.twitter.com/dadtron>`__:** It's a yogurt cheese.

**tycho**: right. I was about to say... They're awfully small, and
besides, they're all over the place.

**`dadtron <http://www.twitter.com/dadtron>`__:** Maybe.

**`momtron <http://www.twitter.com/momtron>`__ *sighs***

