============================
&#8220;Says the Cynic&#8221;
============================

.. post:: 2006-03-28
   :author: tychoish

***Overheard in class today:***

Prof: "A text defines *X* concept as \_\_\_\_\_."

(*The quote and citation appear on an overhead. One of the authors of
the text, wrote an article that we discussed in depth earlier in the
semester.*)

Sam: *So and So*, wrote a text book. Hmmm.

Prof: Yeah, he's rather prolific.

Sam: Or his grad students are.

Prof: Says the cynic.

Sam *Shrugs*.

Prof: Yeah, you're probably right.

