=========
Tag Lines
=========

.. post:: 2008-03-30
   :author: tychoish

Here's the running list of things I'm thinking about for tag lines. I've
changed it to "tychoish, think as if you lived--" but this is only
temporary, unless people like it.

I really like the comma in this one, really like the comma.

I'm even going to put them in the right font/size.

I hope you don't mind the visual oddity.

--------------

the life and times of tycho garen
---------------------------------

the old one, for typographical comparison.

tychoish, think as if you live--
--------------------------------

(with an explanation of the "early days of a better nation") -- in the
/about/ page.

tychoish, the history of a future diaspora
------------------------------------------

a bit long, a bit too oblique, but
`franklin <http://the-panopticon.blogspot.com>`__ has shown that niche
bloggers can have totally random blog titles drawn from the academic
ethos, without causing much harm.

tycho garen on multiplexity
---------------------------

(minor reference to *Empire Star*, which I just finished reading.)

tychoish, a log of the future past
----------------------------------

tychoish, a log of the present future
-------------------------------------

(variations on a common theme) I like using "log," though my gut wants
it to say "history"

tychoish: from another time and place
-------------------------------------

(reference to a dave van ronk song that Judy played on the radio this
morning).

tychoish, now without a net
---------------------------


