=====
taste
=====

.. post:: 2008-02-25
   :author: tychoish

**R:** So, I had a date, it was nice.

**T:** Oh? Good for you! What's his story?

**R:** He's a classmate. And he's cute!

**T:** Cute?

**R** *(picture link; has two guys on it)*: The one on the right.

**T:** Um. Ours or theirs.

**R:** Ours, dumbshit. That's the only system that makes sense.

**T:** I know, right? But the other guy is cuter, so I just wanted to
make sure.

**R:** Whatever, asshole.

*pause*

**T** *(looks at picture, again)*: Oh, that's right you used to have a
crush on me--

**R:** heh. shutup.

**T:** --which means, we have *totally* different standards for *cute*.

**R:** you're welcome.

